Store 2
username: Erfan
file path : ./Dataset/Store2/Apparel/161.txt
------------------------------------
productlist : 
  Name: Jeans
  Price: 582.51
  Score: 4.00
  Entity: 42
  Cost: 2330.04
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Dress
  Price: 147.57
  Score: 2.00
  Entity: 61
  Cost: 295.14
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Smartphone
  Price: 401.62
  Score: 3.10
  Entity: 57
  Cost: 1245.02
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Lipstick
  Price: 967.81
  Score: 2.00
  Entity: 36
  Cost: 1935.62
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Bacon Burger
  Price: 183.30
  Score: 1.70
  Entity: 57
  Cost: 311.61
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Jeans
  Price: 582.51
  Score: 4.00
  Entity: 42
  Cost: 2330.04
  Date: 2024-11-23
  Time: 18:49
------------------------------------
productlist : 
  Name: Dress
  Price: 147.57
  Score: 2.00
  Entity: 61
  Cost: 295.14
  Date: 2024-11-23
  Time: 18:49
------------------------------------
