Store 3
username: Erfan
file path : ./Dataset/Store3/Apparel/161.txt
------------------------------------
productlist : 
  Name: Jeans
  Price: 173.47
  Score: 2.80
  Entity: 64
  Cost: 485.72
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Dress
  Price: 133.14
  Score: 2.80
  Entity: 92
  Cost: 372.79
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Jeans
  Price: 173.47
  Score: 2.80
  Entity: 64
  Cost: 485.72
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Dress
  Price: 133.14
  Score: 2.80
  Entity: 92
  Cost: 372.79
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Smartphone
  Price: 131.78
  Score: 3.80
  Entity: 47
  Cost: 500.76
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Lipstick
  Price: 805.50
  Score: 1.80
  Entity: 69
  Cost: 1449.90
  Date: 2024-11-23
  Time: 18:50
------------------------------------
productlist : 
  Name: Bacon Burger
  Price: 972.89
  Score: 1.40
  Entity: 49
  Cost: 1362.05
  Date: 2024-11-23
  Time: 18:50
------------------------------------
